# Email host
# eq: imap.gmail.com
MAIL_HOST=

# Email port
# eq: 993 (for gmail.com)
MAIL_PORT=

# Email username
# eq: "user"
MAIL_USERNAME=

# Email password
# eq: "password"
MAIL_PASSWORD=

# Email folder
# eq: "Bills"
MAIL_FOLDER=

# Full path to a folder where the attachments will be saved.
# Defaults to ~/.affectum/files/
ATTACHMENT_FOLDER_PATH=

# Connect with STARTTLS.
# Defaults to false.
STARTTLS= false
